hupe1980/tokenbridge-action/action.yml
name: 
description:
runs:
  using: node20
  main: dist/index.js
  post: dist/index.js
branding:
  color: blue
  icon: cloud
inputs:
  audience:
    description: The audience to use for the OIDC provider.
    required: false
    default: tokenbridge
  exchange-endpoint:
    description: The URL of the TokenBridge exchange endpoint.
    required: true
  output-access-token:
    description: Whether to set the access token as a step output.
    required: false
    default: false
    type: boolean
  custom-attributes:
    description: Custom attributes to include in the token exchange request (JSON string).
    required: false
    default: '{}'
outputs:
  access-token:
    description: The access token generated by TokenBridge.

hupe1980/tokenbridge-action/.github/workflows/test.yml
- uses: ./ # Use the local action
  with:
    audience: 'tokenbridge'
    exchange-endpoint: ${{ secrets.TOKENBRIDGE_URL }}
    custom-attributes: '{"role": "admin", "scope": "read:all"}'