hupe1980/tokenbridge-action/action.yml
name: 
description:
runs:
  using: node22
  main: dist/index.js
  post: dist/cleanup/index.js
branding:
  color: blue
  icon: cloud
inputs:
  audience:
    description: The audience to use for the OIDC provider
    required: false
    default: tokenbridge
  tokenbridge-url:
    description: The URL of the tokenbridge service.
    required: true
outputs:
  access-token:
    description: The access token generated by tokenbridge.

hupe1980/tokenbridge-action/.github/workflows/test.yml
- uses: ./ # Use the local action
  with:
    audience: 'tokenbridge'
    tokenbridge-url: 'https://14jlzn6ssj.execute-api.eu-central-1.amazonaws.com'

hupe1980/tokenbridge-action/.github/workflows/test.yml
- uses: ./ # Use the local action
  with:
    audience: 'tokenbridge'
    tokenbridge-url: ${{ secrets.TOKENBRIDGE_URL }}